{
  "name": "7DSO Smart Strategist",
  "short_name": "7DSO",
  "description": "Optimal team builds for Seven Deadly Sins: Origin",
  "start_url": "/strategy",
  "display": "standalone",
  "background_color": "#06080D",
  "theme_color": "#0B0E14",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
